<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Baeltatto</h1>
        <div>
            <a href="#meu-trabalho">Meu trabalho</a>
            <a href="#agendamento">Venha agendar!</a>
        </div>
    </header>
    <main>
        <section class ="Sobre mim">
            <div class = "tag1">
              <h2>Um pouco sobre mim: </h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quos possimus deleniti eos iste qui! Possimus soluta impedit ex eum fugiat necessitatibus velit recusandae nobis, quam tempora aliquam eos. Ipsa.</p>
            </div>
        </section>
         <section class = "trabalho">
            <div class ="tag2">
                <h2>Sobre meus trabalhos e artes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolore rerum ipsa, veritatis facilis tenetur accusantium provident nam deserunt ea aliquam voluptatem eius porro eveniet. Qui aut consequatur similique quas.</p>
            </div>
        </section>
        <section class ="agendamento">
            <div class = "tag3">
                <h2>Venha agendar uma sessão conosco!</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, molestias nesciunt vero modi, nam quaerat soluta sit quos temporibus ratione itaque asperiores blanditiis alias earum laboriosam eius officiis ipsum architecto.</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>Meus contatos:</p><br>
            <p>*telefone e redes sociais aqui</p>
        </div>
    </footer>
</body>
</html>